**********************************************************
Something catches your eye at the back of the room. You
move closer to explore.  A handle the shape of a goat's
head protrudes strangely from an otherwise blank stretch
of wall.  What could it be?  You tug on the handle...

BLAHGHAHGAHHGHHRAR. 

You tumble down a trap door and find yourself face to face 
with the Devil himself.  He offers you a guitar of 
unimaginable power. For a small price that is...

YOUR SOUL!

What will you do?
**********************************************************